.686     
.model flat, stdcall
 ExitProcess PROTO STDCALL :DWORD
 includelib  kernel32.lib  
 printf          PROTO C :VARARG
 scanf           PROTO C :VARARG
 compute_        PROTO C:dword
 allocate        PROTO C:dword,:dword,:dword,:dword,:dword,:dword,:dword
 print           PROTO C:dword,:dword
 GetTickCount    Proto    stdcall
 VirtualProtect proto:dword,:dword,:dword,:dword
 includelib  libcmt.lib
 includelib  legacy_stdio_definitions.lib
 msg struct 
	sda dd 0
	sdb dd 0
	sdc dd 0
	sf  dd 0
msg ends
public datas
public buf2
public buf3
public sf
compare  macro  buf1,STR1,result
	local strcmp
	local equal
	local differ
	local strcmp_exit 
	mov edi,offset buf1
	mov esi,offset STR1
strcmp:
	mov al,[edi]
	cmp al,[esi]
	jnz differ
	cmp al,0
	je equal
	inc esi
	inc edi
	jmp strcmp
 equal: 
	mov result,1
	jmp strcmp_exit 
 differ:
	mov result,0
strcmp_exit :
endm
.data 
	pkey db "请输入您的账户与密码",0ah,0dh,0
	pkey1 db"请输入您的选择R或者Q",0ah,0dh,0
	lpFmt	db	'z'XOR't','h'XOR't','a'XOR't','o'XOR't','y'XOR't','u'XOR't','h'XOR't','a'XOR't','n'XOR't','g'XOR't',0
	password db 'U'XOR't','2'XOR't','0'XOR't','2'XOR't','0'XOR't','1'XOR't','5'XOR't','3'XOR't','6'XOR't','7'XOR't',0
	buf1 db "%s",0
	buf2 db "%d ",0
	buf3 db "%d",0ah,0dh,0
	pass db 't'
	x db 10 dup('p'),0
	x2 db 10 dup('p'),0
	result2 db 10 dup(0),0
	result db 0
	error1 db "您的账户不正确请重新输入",0ah,0dh,0
	error2 db "您的密码不正确请重新输入",0ah,0dh,0
	error3 db "错误超过三次，退出",0ah,0dh,0
	count db 0
	count2 db 0
	startTime dd ?
	lowf msg 10 dup(< >)
	midf msg 10 dup(< >)
	highf msg 10 dup(< >)
	sf dd 0      
	len1 dd 0
	len2 dd 0
	len3 dd 0
	machine_code db 8AH ,07H
				 db 3CH,00H
				 db 74H,0BH
	len=$-machine_code
	oldprotect dd ?
	datas dd 100,498,-11702
	  dd 200,786,-10914
	  dd 300,698,345
	  dd 400,126,456
	  dd 500,890,567
	  dd 600,876,678
	  dd 700,689,-8511
	  dd 800,376,890
	  dd 900,807,901
	  dd 1000,587,1079
.STACK 200
.CODE
solute proc t:dword
	mov edi,t
do:
	mov eax,len
	mov ebx,40H
	lea ecx,CopyHere
	invoke VirtualProtect,ecx,eax,ebx,offset oldprotect
	mov ecx,len
	mov edx,offset CopyHere
	mov esi,offset machine_code
CopyCode:
	mov al,[esi]
	mov [edx],al
	inc esi
	inc edx
	loop CopyCode
CopyHere:
	db len dup(0)
	xor al,pass
	mov [edi],al
	inc edi
	jmp do
exit:
	ret
solute endp
main proc c
get_data:
	.if count<3
	invoke printf,offset pkey
	invoke scanf,offset buf1,offset x
	invoke scanf,offset buf1,offset x2
	invoke GetTickCount
	mov startTime,eax
	invoke solute,offset x
	invoke solute,offset x2
	invoke GetTickCount
	sub eax,startTime
	mov startTime,eax
		.if startTime>110
			jmp exit
		.endif
	.else 
	invoke printf,offset error3 
	mov ebx ,offset get_data
	mov edx,540
	add ebx,edx
	mov [ecx],ebx
	jmp word ptr [ecx]
	;jmp exit
	.endif
compare x,lpFmt,result
	.if result==0
		add count,1
		invoke printf,offset error1
		jmp get_data
		db  'How to go'            ;定义的冗余信息，扰乱视线
	.else
		invoke GetTickCount
		mov startTime,eax
		compare x2,password,result2
		invoke GetTickCount
		sub eax,startTime
		mov startTime,eax
			.if startTime>55
				jmp exit
			.endif
		.if result2==0
			add count,1
			invoke printf,offset error2
			jmp get_data
			db  'i do not know！'
		.else 
			jmp compute1
			db  'YES,get it'
		.endif
	.endif
compute1:
	mov ecx,0
compute2:
	.if count2<10
	call compute_
	invoke allocate,offset lowf,offset midf,offset highf,offset len1,offset len2,offset len3,sf
	add count2,1
	jmp compute2
	.else
	invoke print,offset midf,len2
	invoke printf,offset pkey1
	invoke scanf,offset buf1,offset x
	 .if x=='R'
		jmp compute1
	 .elseif x=='Q'
		jmp exit
	 .endif
	.endif
exit:
	invoke ExitProcess, 0
main endp
END
