;3.1
;test.asm
.686     
.model flat, stdcall
 ExitProcess PROTO STDCALL :DWORD
 includelib  kernel32.lib  
 printf          PROTO C :VARARG
 scanf           PROTO C :VARARG
 compute_        PROTO C:dword
 allocate        PROTO C:dword,:dword,:dword,:dword,:dword,:dword,:dword
 print           PROTO C:dword,:dword
 GetTickCount    Proto    stdcall
 includelib  libcmt.lib
 includelib  legacy_stdio_definitions.lib
 msg struct 
	sda dd 0
	sdb dd 0
	sdc dd 0
	sf  dd 0
msg ends
public datas
public buf2
public buf3
compare  macro  buf1,STR1,result
	local strcmp
	local equal
	local differ
	local strcmp_exit 
	mov edi,offset buf1
	mov esi,offset STR1
strcmp:
	mov al,[edi]
	cmp al,[esi]
	jnz differ
	cmp al,0
	je equal
	inc esi
	inc edi
	jmp strcmp
 equal: 
	mov result,1
	jmp strcmp_exit 
 differ:
	mov result,0
strcmp_exit :
endm
.data 
	pkey db "请输入您的账户与密码",0ah,0dh,0
	pkey1 db"请输入您的选择",0ah,0dh,0
	lpFmt	db	"zhaoyuhang",0
	password db "1234567890",0
	buf1 db "%s",0
	buf2 db "%d ",0
	buf3 db "%d",0ah,0dh,0
	x db 10 dup('p'),0
	x2 db 10 dup('p'),0
	result2 db 10 dup(0),0
	result db 0
	error1 db "您的账户不正确请重新输入",0ah,0dh,0
	error2 db "您的密码不正确请重新输入",0ah,0dh,0
	error3 db "错误超过三次，退出",0ah,0dh,0
	count db 0
	count2 db 0
	lowf msg 10 dup(< >)
	midf msg 10 dup(< >)
	highf msg 10 dup(< >)
	len dd 0      
	len1 dd 0
	len2 dd 0
	len3 dd 0
	datas dd 100,498,-11702
	  dd 200,786,-10914
	  dd 300,698,345
	  dd 400,126,456
	  dd 500,890,567
	  dd 600,876,678
	  dd 700,689,-8511
	  dd 800,376,890
	  dd 900,807,901
	  dd 1000,587,1079
.STACK 200
.CODE
main proc c
get_data:
	.if count<3
	invoke printf,offset pkey
	invoke scanf,offset buf1,offset x
	invoke scanf,offset buf1,offset x2
	.else 
	invoke printf,offset error3 
	jmp exit
	.endif
compare x,lpFmt,result
	.if result==0
		add count,1
		invoke printf,offset error1
		jmp get_data
	.else 
		compare x2,password,result2
		.if result2==0
			add count,1
			invoke printf,offset error2
			jmp get_data
		.else 
			jmp compute1
		.endif
	.endif
compute1:
	mov ecx,0
compute2:
	.if count2<10
	invoke compute_, offset len
	invoke allocate,offset lowf,offset midf,offset highf,offset len1,offset len2,offset len3,len
	add count2,1
	jmp compute2
	.else
	invoke print,offset midf,len2
	invoke printf,offset pkey1
	invoke scanf,offset buf1,offset x
	 .if x=='R'
		jmp compute1
	 .elseif x=='Q'
		jmp exit
	 .endif
	.endif
exit:
	invoke ExitProcess, 0
main endp
END
;function.asm
	.686P
.model flat,c        
printf PROTO C :VARARG
extern datas:dword
extern buf2:byte
extern buf3:byte
 msg struct 
	sda dd 0
	sdb dd 0
	sdc dd 0
	sf  dd 0
msg ends
.code
compute_ proc mes:dword	
	mov edx,mes
	mov esi , 0
    mov eax , datas[ecx][esi*4]  
    inc esi
    imul eax , 5
    add eax , datas[ecx][esi*4]
    inc esi
    sub eax , datas[ecx][esi*4]   
    inc esi
	add ax , cx
	sar eax,7
	mov [edx],eax
	ret
compute_ endp
allocate proc low_:dword,mid_:dword,high_:dword,x:dword,y:dword,z:dword,len:dword
	.if len<100
		mov eax,low_
		mov edx,x
		add eax,[edx]
		mov esi,0
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		mov ebx,[edx]
		add ebx,16
		mov [edx],ebx
	.elseif len==100
		mov eax,mid_
		mov edx,y
		add eax,[edx]
		mov esi,0
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		mov ebx,[edx]
		add ebx,16
		mov [edx],ebx
	.else 
		mov eax,high_
		mov edx,z
		add eax,[edx]
		mov esi,0
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		mov ebx,[edx]
		add ebx,16
		mov [edx],ebx
	.endif
		add ecx,12
	ret
allocate endp
print proc midf_:dword,x:dword
	local count3:dword
	mov ebx,x
	mov count3,ebx
	mov ebx,midf_
printstart:
	.if count3>0
	invoke printf,offset buf2,[ebx].msg.sda
	invoke printf,offset buf2,[ebx].msg.sdb
	invoke printf,offset buf2,[ebx].msg.sdc
	invoke printf,offset buf3,[ebx].msg.sf
	add ebx,16
	sub count3,16
	jmp printstart
	.endif
	ret
print endp
end