#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<string.h>
typedef struct msg {
	int sda, sdb, sdc, sf;
}m;
m low[10], midf[10], high[10];
char name[11] = { 'z','h','a','o','y','u','h','a','n','g' };
char password[10] = { '1','2','3','4','5','6','7','8','9','0' };
char s[2];
char names[10], passwords[10];
int num, sf, len1, len2, len3;
char c;
int datas[10][3] = { {100,498,-11702},{200,786,-10914},{300,698,345},{400,126,456},{500,890,567},{600,876,678},{700,689,-8511},{800,376,890},{900,807,901},{1000,587,1079} };
void init();
void compute();
void allocate(m *,m *,m *,int );
void print() {
	for (int i = 0;i < len2/16;i++) {
		printf("%d %d %d %d\n", midf[i].sda, midf[i].sdb, midf[i].sdc, midf[i].sf);
	}
}
void scan_compare() {
	printf("请输入用户名与密码\n");
	scanf("%s%s", names, passwords);
	num++;
	while (num != 3) {
		if (strcmp(name, names) != 0) {
			printf("用户名不正确，请重新输入\n");
			scanf("%s%s", names, passwords);
			num++;
		}
		else if (strcmp(password, passwords) != 0) {
			printf("密码不正确，请重新输入\n");
			scanf("%s%s", names, passwords);
			num++;
		}
		else break;
	}
}
void solute() {
	memset(low, 0, sizeof(low));
	memset(midf, 0, sizeof(midf));
	memset(high, 0, sizeof(high));
	len1 = 0, len2 = 0, len3 = 0;
	init();
	for (int i = 0;i < 10;i++) {
		sf = 0;
		compute();
		allocate(low, midf, high, sf);
	}
	print();
}
int work() {
	printf("请输入您的选择R或者Q或者M\n");
	scanf("%s", s);
	if (s[0] == 'R') {
		solute();
		work();
	}
	else if (s[0] == 'M') {
		scanf("%d%d%d", &datas[0][0], &datas[0][1], &datas[0][2]);
		work();
	}
	else return 0;
}
int main() {
	scan_compare();
	if (num == 3) {
		printf("错误三次，退出程序\n");
		return 0;
	}
	solute();
	work();
	return 0;
}
.686P
.model flat,c        
extern datas:dword
extern sf:dword
extern len1:dword
extern len2:dword
extern len3:dword
 msg struct 
	sda dd 0
	sdb dd 0
	sdc dd 0
	sf  dd 0
msg ends
.code
init proc
	mov ecx,0
init endp
compute proc 	
	mov esi , 0
    mov eax , datas[ecx][esi*4]  
    inc esi
    imul eax , 5
    add eax , datas[ecx][esi*4]
    inc esi
    sub eax , datas[ecx][esi*4]   
    inc esi
	add eax , 100
	sar eax,7
	mov sf,eax
	ret
compute endp
allocate proc low_:dword,mid_:dword,high_:dword,len:dword
	.if len<100
		mov eax,low_
		add eax,len1
		mov esi,0
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		add len1,16
	.elseif len==100
		mov eax,mid_
		add eax,len2
		mov esi,0
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		add len2,16
	.else 
		mov eax,high_
		add eax,len3
		mov esi,0
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].msg.sdc,ebx
		inc esi
		mov ebx, len
		mov [eax].msg.sf,ebx
		add len3,16
	.endif
		add ecx,12
	ret
allocate endp
end