;1.4
.686     
.model flat, stdcall
 ExitProcess PROTO STDCALL :DWORD
 includelib  kernel32.lib  
 printf          PROTO C :VARARG
 scanf           PROTO C :VARARG
 GetTickCount    Proto    stdcall
 includelib  libcmt.lib
 includelib  legacy_stdio_definitions.lib
 data struct 
	sda dd 0
	sdb dd 0
	sdc dd 0
	sf  dd 0
data ends

.DATA
lowf data 10 dup(< >)
midf data 10 dup(< >)
highf data 10 dup(< >)
sf dd 0      
len1 dd 0
len2 dd 0
len3 dd 0
datas dd 100,498,123
	  dd 200,786,234
	  dd 300,698,345
	  dd 400,126,456
	  dd 500,890,567
	  dd 600,876,678
	  dd 700,689,789
	  dd 800,376,890
	  dd 900,807,901
	  dd 1000,587,1079
lpfmt db "%d",0
num dd 10000000
pkey db "程序运行时间为：",0ah,0dh,0
startTime dd ?
.STACK 200
.CODE
main proc c
	invoke GetTickCount
	mov startTime,eax
start:
	mov len1,0
	mov len2,0
	mov len3,0
	mov ecx, 0	
get_data:
	mov esi , 0
    mov eax , datas[ecx][esi*4]  
    inc esi
    imul eax , 5
	add eax , datas[ecx][esi*4]   
    inc esi
    sub eax , datas[ecx][esi*4]   
    inc esi
	add eax , 100
	mov dl,128
	idiv dl
	mov sf,eax
	.if sf<100
		lea eax,lowf
		add eax,len1
		mov esi,0
		mov ebx, datas[ecx][esi*4]  
		mov [eax].data.sda,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].data.sdb,ebx
		inc esi
		mov ebx, datas[ecx][esi*4]  
		mov [eax].data.sdc,ebx
		inc esi
		mov ebx,sf
		mov [eax].data.sf,ebx
		add len1,16
		add ecx,12
		cmp ecx ,120
		je exit
		jmp get_data
	.elseif sf==100
		lea eax,midf
		add eax,len2
		mov esi,0
		mov ebx,datas[ecx][esi*4] 
		mov [eax].data.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].data.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4] 
		mov [eax].data.sdc,ebx
		inc esi
		mov ebx,sf
		mov [eax].data.sf,ebx
		add len2,16
		add ecx,12
		cmp ecx ,120
		je exit
		jmp get_data
	.else 
		lea eax,highf
		add eax,len3
		mov esi,0
		mov ebx,datas[ecx][esi*4]
		mov [eax].data.sda,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].data.sdb,ebx
		inc esi
		mov ebx,datas[ecx][esi*4]
		mov [eax].data.sdc,ebx
		inc esi
		mov ebx,sf
		mov [eax].data.sf,ebx
		add len3,16
		add ecx,12
		cmp ecx ,120
		je exit
		jmp get_data
	.endif
exit:
	dec num
	.if num>0
		jmp start
	.else 
		jmp exit_end
	.endif
exit_end:
	invoke GetTickCount
	sub eax,startTime
	mov startTime,eax
	invoke printf,offset pkey
	invoke printf,offset lpfmt,startTime
	invoke ExitProcess,0
main endp
END
