;1.3
.686     
.model flat, stdcall
 ExitProcess PROTO STDCALL :DWORD
 includelib  kernel32.lib  ; ExitProcess 在 kernel32.lib中实现
 printf          PROTO C :VARARG
 scanf           PROTO C :VARARG
 includelib  libcmt.lib
 includelib  legacy_stdio_definitions.lib

.DATA
	pkey db "Please input a string whose size is less than 10",0ah,0dh,0
	lpFmt	db	"abcdefghij",0
	no db "Incorrect Password！",0ah,0dh,0
	yes db "OK!",0ah,0dh,0
	buf1 db "%s",0
	x db 10 dup('p'),0
.STACK 200
.CODE
main proc c
	invoke printf,offset pkey
	invoke scanf,offset buf1,offset x
	mov ebx,0
	mov esi,0
	mov al,lpFmt[ebx]
l1:
	.if x[esi]!=0
	inc esi
	jmp l1
	.endif
	.if esi!=10
	jmp lp
	.endif
l2:	
	.if x[ebx]!=al
	jmp lp
	.else 
	inc ebx
	mov al, lpFmt[ebx]
	.if al!=0
	jmp l2
	.else 
	jmp exit
	.endif
	.endif
lp: 
	invoke printf,offset no
	invoke ExitProcess, 0
exit:
	invoke printf,offset yes
	invoke ExitProcess, 0
main endp
END